<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DzB-fF-2Wa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UWP Parking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UWP Parking" id="BYZ-38-t0r" customClass="MainViewController" customModule="UWP_Navigation_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-JX-J33" customClass="MapTransform" customModule="UWP_Navigation_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="536"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.87843137250000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghs-JX-J33" secondAttribute="trailing" constant="-18" id="5Li-aA-nxD"/>
                            <constraint firstItem="ghs-JX-J33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fQh-vQ-Tup"/>
                            <constraint firstItem="ghs-JX-J33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fsc-Np-zRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghs-JX-J33" secondAttribute="bottom" id="rJk-xE-JQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UWP Parking" id="Jvw-zy-Eu2"/>
                    <connections>
                        <outlet property="mapObject" destination="ghs-JX-J33" id="0yT-RM-GqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="524"/>
        </scene>
        <!--UWP Parking-->
        <scene sceneID="dwC-1y-iRe">
            <objects>
                <navigationController title="UWP Parking" automaticallyAdjustsScrollViewInsets="NO" id="DzB-fF-2Wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6RL-aD-YXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015686274509803921" green="0.41568627450980394" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ve4-B3-6dJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D2-J2-kAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="524"/>
        </scene>
    </scenes>
</document>
